<Properties StartupItem="FSharpServer.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.fs">
    <Files>
      <File FileName="Program.fs" Line="41" Column="41" />
      <File FileName="../OTP.NET-2010/Otp/OtpConnection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/mnt/archive/Programming/Cloud/ElixirMessagingServer/FSharp/FSharpServer/Program.fs" line="78" column="1" />
      <Breakpoint file="/mnt/archive/Programming/Cloud/ElixirMessagingServer/FSharp/FSharpServer/Program.fs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>