<Properties StartupItem="../WorldServer/WorldServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../WorldServer/OtpServer.cs">
    <Files>
      <File FileName="../WorldServer/Program.cs" Line="1" Column="1" />
      <File FileName="../WorldServer/OtpServer.cs" Line="14" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/mnt/archive/Programming/Cloud/ElixirMessagingServer/FSharp/FSharpServer/Program.fs" line="78" column="1" />
      <Breakpoint file="/mnt/archive/Programming/Cloud/ElixirMessagingServer/FSharp/FSharpServer/Program.fs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>